--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v14,v15) local v16={};for v239=1, #v14 do v6(v16,v0(v4(v1(v2(v14,v239,v239 + 1 )),v1(v2(v15,1 + (v239% #v15) ,1 + (v239% #v15) + 1 )))%256 ));end return v5(v16);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\6\150\100\38\157\8\114\121\133\108\52\147\20\104\121\135\95\38","\38\84\215\41\118\220\70"),[v7("\121\21\45\28","\158\48\118\66\114")]=638 -(448 + 190) ,[v7("\135\43\17\50\122\171\252\159\45\4\58\118","\155\203\68\112\86\19\197")]=v7("\117\216\56\247\85\56\205\237\68","\152\38\189\86\156\32\24\133"),[v7("\208\88\166\66\245\89\160\117\233\85\179\79\232\91\162","\38\156\55\199")]=v7("\170\100\60\9\17\97\197\112\173\115\119\61","\35\200\29\28\72\115\20\154"),[v7("\45\183\212\210\136","\84\121\223\177\191\237\76")]=v7("\159\83\207\161\47\92\36","\161\219\54\169\192\90\48\80")});ConfigurationSaving={[v7("\108\76\1\39\69\71\4","\69\41\34\96")]=true,[v7("\154\204\219\14\7\57\146\194\218\15","\75\220\163\183\106\98")]=nil,[v7("\36\179\135\50\247\3\183\142","\185\98\218\235\87")]=v7("\248\57\41\237\203\234\227\41\37","\202\171\92\71\134\190")};local v10=v9:CreateTab(v7("\31\224\1\184\0\243\9","\232\73\161\76"),4525792823 -42430365 );local v11=v10:CreateSection(v7("\136\210\75\81\18\168\153\76\82\94\152\214\77\81\26\180\206\76","\126\219\185\34\61"));v8:Notify({[v7("\56\199\74\126\123","\135\108\174\62\18\30\23\147")]=v7("\132\200\7\251\57\128\7\138\132\204\8\228\42\128\126\247\160\217","\167\214\137\74\171\120\206\83"),[v7("\168\255\60\73\253\169\159","\199\235\144\82\61\152")]=v7("\37\15\249\10\5\3\134\13\6\4\189\34\9","\75\103\118\217"),[v7("\227\65\98\21\173\23\200\90","\126\167\52\16\116\217")]=347.5 -(25 + 316) ,[v7("\225\35\33\135\177","\156\168\78\64\224\212\121")]=4483364154 -(561 + 1135) });local v12=v10:CreateToggle({[v7("\41\239\168\203","\174\103\142\197")]=v7("\120\39\31\27\42\81\244\82\39\72\54\101\104\249\88\57\74\49\54\86","\152\54\72\63\88\69\62"),[v7("\247\209\252\78\209\202\250\106\213\200\251\89","\60\180\164\142")]=false,[v7("\126\82\4\46","\114\56\62\101\73\71\141")]=v7("\150\230\155\231\183\230\215\192\183\254\213\132\142\232\213\213\173\224\200\204","\164\216\137\187"),[v7("\241\231\61\190\164\255\8\217","\107\178\134\81\210\198\158")]=function(v17) local v18=game:GetService(v7("\8\2\131\223\175\42\29","\202\88\110\226\166")).LocalPlayer.PlayerScripts.Abilities.Vanquish.Info;local v19=require(v18);v19.SpeedMod=3 -0 ;v19.Cooldown=0 -0 ;v19.Cost=0 -0 ;end});local v12=v10:CreateToggle({[v7("\237\14\143\242","\170\163\111\226\151")]=v7("\63\63\242\27\65\56\37\21\63\165\54\14\4\33\16\52\189\47\104\56\59\28\112","\73\113\80\210\88\46\87"),[v7("\162\57\223\0\226\143\56\251\19\235\148\41","\135\225\76\173\114")]=false,[v7("\60\225\185\183","\199\122\141\216\208\204\221")]=v7("\131\210\80\211\119\249\161\217\31\231\118\182\158\213\17\244\119\225\139\210\2\253","\150\205\189\112\144\24"),[v7("\6\133\179\64\6\137\18\27","\112\69\228\223\44\100\232\113")]=function(v23) local v24=0 -0 ;local v25;local v26;while true do if (v24==(685 -(232 + 451))) then v26.Cooldown=1066 -(507 + 559) ;v26.Cost=0 -0 ;break;end if (v24==(3 -2)) then v26.SpeedMod=7 -3 ;v26.Duration=37 -(13 + 23) ;v24=2;end if (v24==(388 -(212 + 176))) then v25=game:GetService(v7("\228\19\6\202\179\110\149","\230\180\127\103\179\214\28")).LocalPlayer.PlayerScripts.Abilities[v7("\191\13\94\66\235\86\160\170\10\77\75","\128\236\101\63\38\132\33")].Info;v26=require(v25);v24=906 -(250 + 655) ;end end end});local v12=v10:CreateToggle({[v7("\130\168\28\65","\175\204\201\113\36\214\139")]=v7("\105\195\117\255\11\72\192\49\211\19\73\140\7\217\5\87\197\59\219\68\100\222\48\207\7\66\194\33","\100\39\172\85\188"),[v7("\142\109\171\146\54\163\108\143\129\63\184\125","\83\205\24\217\224")]=false,[v7("\192\201\204\58","\93\134\165\173")]=v7("\138\253\198\197\54\203\227","\30\222\146\161\162\90\174\210"),[v7("\198\79\124\6\231\79\115\1","\106\133\46\16")]=function(v27) local v28=game:GetService(v7("\104\44\114\229\95\82\75","\32\56\64\19\156\58")).LocalPlayer.PlayerScripts.Abilities[v7("\104\205\228\70\83\252\135\26\235\247\83\73\241\133\84\220","\224\58\168\133\54\58\146")].Info;local v29=require(v28);v29.SpeedMod=0 -0 ;v29.DashDistance=69 -29 ;v29.DashDuration=0.4 -0 ;v29.SpeedMod2=1956 -(1869 + 87) ;v29.Attack2Duration=4 + 2 ;v29.Amount=43 + 7 ;v29.HealDuration=50;v29.Cooldown=0 -0 ;v29.Cost=1901 -(484 + 1417) ;end});local v12=v10:CreateToggle({[v7("\119\87\70\248","\107\57\54\43\157\21\230\231")]=v7("\245\132\81\214\182\211\195\223\132\6\251\249\239\206\213\140\4\252\183\217\143\243\138\3\227\188\207\219","\175\187\235\113\149\217\188"),[v7("\31\186\147\94\230\119\108\10\174\141\89\230","\24\92\207\225\44\131\25")]=false,[v7("\109\223\185\75","\29\43\179\216\44\123")]=v7("\137\214\39\75\177\220\113","\44\221\185\64"),[v7("\34\230\68\83\113\0\228\67","\19\97\135\40\63")]=function(v39) local v40=1441 -(860 + 581) ;local v41;local v42;while true do if (v40==(7 -5)) then v42.Interval=0.1 + 0 ;v42.Cooldown=0 -0 ;v42.Cost=0 -0 ;break;end if (v40==(774 -(48 + 725))) then v42.Duration2=1 -0 ;v42.SpeedMod2=0.1 -0 ;v42.Range=18 + 12 ;v42.HP=math.huge;v40=4 -2 ;end if (v40==(0 + 0)) then v41=game:GetService(v7("\158\80\50\34\42\35\189","\81\206\60\83\91\79")).LocalPlayer.PlayerScripts.Abilities[v7("\125\170\222\117\58\202\67\161\14\131\209\96\57\198\94\176","\196\46\203\176\18\79\163\45")].Info;v42=require(v41);v42.Duration=15 -11 ;v42.SpeedMod=1 + 1 ;v40=1 + 0 ;end end end});local v11=v10:CreateSection(v7("\159\39\106\94\18\218\194\136\11\76\59\100\253\224\170\98\88\12\33\254","\143\216\66\30\126\68\155"));local v13=v10:CreateButton({[v7("\132\201\0\206","\129\202\168\109\171\165\195\183")]=v7("\5\93\35\152\232\53\203\18\113\5\253\158","\134\66\56\87\184\190\116"),[v7("\31\48\5\183\27\234\34\62","\85\92\81\105\219\121\139\65")]=function() local v43=0 + 0 ;local v44;while true do if (v43==0) then v44={[1 + 0 ]=v7("\203\178\93\85\117\205\248","\191\157\211\48\37\28"),[855 -(152 + 701) ]=false};game:GetService(v7("\237\26\228\16\51\220\30\224\25\62\236\11\251\14\59\216\26","\90\191\127\148\124")):WaitForChild(v7("\74\130\35\24\108\130\8\2\118\132\58\30\119\137\61","\119\24\231\78")):WaitForChild(v7("\161\37\164\68\219\69\50\142\44\182\89","\113\226\77\197\42\188\32")):InvokeServer(unpack(v44));break;end end end});local v10=v9:CreateTab(v7("\17\56\221\146\18\34","\213\90\118\148"),4483363769 -(430 + 881) );local v11=v10:CreateSection(v7("\104\37\189\90\65\72\110\186\89\13\120\33\187\90\73\84\57\186","\45\59\78\212\54"));local v12=v10:CreateToggle({[v7("\62\87\142\142","\144\112\54\227\235\230\78\205")]=v7("\157\39\79\223\223\84\191\44\0\235\222\27\146\44\25\253\222\88\182","\59\211\72\111\156\176"),[v7("\109\146\241\63\75\137\247\27\79\139\246\40","\77\46\231\131")]=false,[v7("\156\88\183\71","\32\218\52\214")]=v7("\122\24\54\175\253\181\20","\58\46\119\81\200\145\208\37"),[v7("\8\141\60\160\171\188\53\32","\86\75\236\80\204\201\221")]=function(v45) local v46=372 -(45 + 327) ;local v47;local v48;while true do if (v46==(5 -2)) then v48.Cooldown=502 -(444 + 58) ;v48.Cost=0 + 0 ;break;end if (v46==(896 -(557 + 338))) then v48.BonusSpeed=1 + 2 ;v48.Duration=14 -9 ;v46=6 -4 ;end if (v46==(0 -0)) then v47=game:GetService(v7("\66\77\118\156\251\153\97","\235\18\33\23\229\158")).LocalPlayer.PlayerScripts.Abilities.Advance.Info;v48=require(v47);v46=1;end if (v46==(5 -3)) then v48.DashDuration=21 -11 ;v48.DashDistance=810 -(499 + 302) ;v46=869 -(39 + 827) ;end end end});local v12=v10:CreateToggle({[v7("\126\187\204\190","\219\48\218\161")]=v7("\202\126\60\106\212\64\236\224\126\107\71\155\108\236\225\112\106\76","\128\132\17\28\41\187\47"),[v7("\34\39\20\40\88\15\38\48\59\81\20\55","\61\97\82\102\90")]=false,[v7("\138\34\170\76","\105\204\78\203\43\167\55\126")]=v7("\145\165\36\25\31\1\150","\49\197\202\67\126\115\100\167"),[v7("\20\90\211\37\130\87\93\60","\62\87\59\191\73\224\54")]=function(v49) local v50=0 -0 ;local v51;local v52;while true do if (v50==(2 -1)) then v52.SpeedMod=0.5 -0 ;v52.Cooldown=0 -0 ;v50=1 + 1 ;end if (v50==(0 -0)) then local v265=0 + 0 ;while true do if (v265==(0 -0)) then v51=game:GetService(v7("\215\14\251\208\226\16\233","\169\135\98\154")).LocalPlayer.PlayerScripts.Abilities.Cleave.Info;v52=require(v51);v265=105 -(103 + 1) ;end if (v265==1) then v50=555 -(475 + 79) ;break;end end end if (v50==(4 -2)) then v52.Cost=0 -0 ;break;end end end});local v12=v10:CreateToggle({[v7("\229\118\41\81","\168\171\23\68\52\157\83")]=v7("\218\126\181\142\42\34\139\240\126\226\163\101\29\134\230\99\236","\231\148\17\149\205\69\77"),[v7("\163\178\213\233\82\241\148\145\198\247\66\250","\159\224\199\167\155\55")]=false,[v7("\209\255\61\213","\178\151\147\92")]=v7("\184\242\75\53\30\73\43","\26\236\157\44\82\114\44"),[v7("\9\47\217\87\40\47\214\80","\59\74\78\181")]=function(v53) local v54=0;local v55;local v56;local v57;while true do if (v54==(0 + 0)) then v55=0 + 0 ;v56=nil;v54=1;end if (v54==1) then v57=nil;while true do if (v55==(1503 -(1395 + 108))) then local v354=0;while true do if (v354==(0 -0)) then v56=game:GetService(v7("\21\221\91\67\182\55\194","\211\69\177\58\58")).LocalPlayer.PlayerScripts.Abilities.Parry.Info;v57=require(v56);v354=1;end if (v354==(1205 -(7 + 1197))) then v55=1;break;end end end if (v55==(2 -0)) then v57.Cooldown=0 + 0 ;v57.Cost=0 + 0 ;break;end if ((320 -(27 + 292))==v55) then v57.Duration=0.8 -0 ;v57.StunDuration=3 -0 ;v55=8 -6 ;end end break;end end end});local v12=v10:CreateToggle({[v7("\153\228\116\240","\171\215\133\25\149\137")]=v7("\207\199\114\217\224\63\240\70\228\199\60\186\201\63\238\86\232\220\39\254\234","\34\129\168\82\154\143\80\156"),[v7("\166\167\33\25\77\64\157\179\179\63\30\77","\233\229\210\83\107\40\46")]=false,[v7("\231\78\51\209","\101\161\34\82\182")]=v7("\220\2\94\249\215\231\211","\78\136\109\57\158\187\130\226"),[v7("\29\62\245\253\60\62\250\250","\145\94\95\153")]=function(v58) local v59=game:GetService(v7("\205\193\21\204\75\165\238","\215\157\173\116\181\46")).LocalPlayer.PlayerScripts.Abilities.Fortitude.Info;local v60=require(v59);v60.Duration=17 -8 ;v60.Cooldown=0 -0 ;v60.Cost=0 -0 ;v60.DamageMod=math.huge;end});local v11=v10:CreateSection(v7("\18\177\159\178\241\27\157\172\218\238\117\178\132\224\154\19\166\142\247","\186\85\212\235\146"));local v13=v10:CreateButton({[v7("\236\128\27\251","\56\162\225\118\158\89\142")]=v7("\123\0\212\239\9\246\117\34\232\155\98","\184\60\101\160\207\66"),[v7("\18\131\112\176\51\131\127\183","\220\81\226\28")]=function() local v66=139 -(43 + 96) ;local v67;while true do if (v66==0) then v67={[4 -3 ]=v7("\56\219\139\252\226\211","\167\115\181\226\155\138"),[3 -1 ]=false};game:GetService(v7("\208\39\247\80\114\114\199\246\39\227\111\111\126\212\227\37\226","\166\130\66\135\60\27\17")):WaitForChild(v7("\118\79\195\122\36\65\108\219\123\51\80\67\193\123\35","\80\36\42\174\21")):WaitForChild(v7("\109\24\54\116\73\21\20\118\79\3\36","\26\46\112\87")):InvokeServer(unpack(v67));break;end end end});local v10=v9:CreateTab(v7("\152\23\132\89\150\156\5\135\152\14\158\70\150\158","\212\217\67\203\20\223\223\37"),4483362748 -(241 + 49) );local v11=v10:CreateSection(v7("\137\134\161\222\182\158\232\220\181\205\139\221\181\129\172\221\173\131","\178\218\237\200"));local v12=v10:CreateToggle({[v7("\152\180\235\213","\176\214\213\134")]=v7("\218\162\246\247\167\89\85\240\162\161\218\232\119\77\251\160\191\215\232\101\85\245\190\190","\57\148\205\214\180\200\54"),[v7("\49\232\39\38\115\28\233\3\53\122\7\248","\22\114\157\85\84")]=false,[v7("\226\199\18\195","\200\164\171\115\164\61\150")]=v7("\138\251\4\66\143\187\165","\227\222\148\99\37"),[v7("\16\83\94\250\251\50\81\89","\153\83\50\50\150")]=function(v68) local v69=0;local v70;local v71;while true do if (v69==(2 + 0)) then v71.DashDuration=0.5 -0 ;v71.RecastDuration=2 + 3 ;v69=5 -2 ;end if (v69==(0 + 0)) then v70=game:GetService(v7("\109\122\114\5\118\185\94","\45\61\22\19\124\19\203")).LocalPlayer.PlayerScripts.Abilities[v7("\224\6\2\248\11\115\249\242\30\12\230\10","\217\161\114\109\149\98\16")].Info;v71=require(v70);v69=1 -0 ;end if (v69==(841 -(289 + 548))) then v71.Cost=0 + 0 ;break;end if (v69==1) then v71.Radius=355 -(195 + 60) ;v71.DashDistance=80;v69=1 + 1 ;end if (v69==3) then v71.RecastRange=1766 -(1414 + 337) ;v71.Cooldown=0;v69=1944 -(1642 + 298) ;end end end});local v12=v10:CreateToggle({[v7("\60\33\53\121","\20\114\64\88\28\220")]=v7("\31\14\146\151\247\223\177\53\14\197\186\184\244\178\36\3\222\177\184\242\168\35\18\198","\221\81\97\178\212\152\176"),[v7("\238\242\15\233\31\195\243\43\250\22\216\226","\122\173\135\125\155")]=false,[v7("\162\205\1\190","\168\228\161\96\217\95\81")]=v7("\239\222\41\91\35\82\138","\55\187\177\78\60\79"),[v7("\14\207\83\231\68\206\131\38","\224\77\174\63\139\38\175")]=function(v72) local v73=game:GetService(v7("\180\77\89\55\129\83\75","\78\228\33\56")).LocalPlayer.PlayerScripts.Abilities[v7("\234\113\167\1\137\203\62\144\22\151\221\106","\229\174\30\210\99")].Info;local v74=require(v73);v74.Cooldown=0 -0 ;v74.Cost=0;v74.DashDistance=115 -75 ;v74.DashDuration=0 -0 ;v74.CooldownReduction=0;end});local v12=v10:CreateToggle({[v7("\53\236\139\84","\89\123\141\230\49\141\93")]=v7("\221\126\182\47\31\69\255\117\249\27\30\10\209\125\247\31\4\10\192\101\228\5\27\79","\42\147\17\150\108\112"),[v7("\44\179\63\109\226\230\27\144\44\115\242\237","\136\111\198\77\31\135")]=false,[v7("\36\5\166\81","\201\98\105\199\54\221\132\119")]=v7("\141\3\132\38\14\48\253","\204\217\108\227\65\98\85"),[v7("\125\194\249\233\46\193\93\200","\160\62\163\149\133\76")]=function(v80) local v81=0 + 0 ;local v82;local v83;local v84;while true do if (1==v81) then v84=nil;while true do if (v82==(0 + 0)) then local v359=0 + 0 ;while true do if ((1 -0)==v359) then v82=1;break;end if (v359==(0 -0)) then v83=game:GetService(v7("\230\172\12\54\198\196\179","\163\182\192\109\79")).LocalPlayer.PlayerScripts.Abilities[v7("\22\42\1\211\225\116\21\20\210\252\63\35","\149\84\70\96\160")].Info;v84=require(v83);v359=973 -(357 + 615) ;end end end if (v82==(1 + 0)) then v84.Cost=0 -0 ;v84.Cooldown=0 + 0 ;break;end end break;end if (v81==(0 -0)) then v82=0 + 0 ;v83=nil;v81=1 + 0 ;end end end});local v12=v10:CreateToggle({[v7("\22\7\0\232","\141\88\102\109")]=v7("\157\92\138\83\21\50\89\197\188\68\196\48\49\60\88\200\184\82\208\117","\161\211\51\170\16\122\93\53"),[v7("\216\187\160\58\254\160\166\30\250\162\167\45","\72\155\206\210")]=false,[v7("\96\118\85\9","\83\38\26\52\110")]=v7("\108\24\32\65\84\18\118","\38\56\119\71"),[v7("\208\238\84\218\39\87\240\228","\54\147\143\56\182\69")]=function(v85) local v86=0 + 0 ;local v87;local v88;while true do if (v86==(1303 -(384 + 917))) then v88.Duration=697 -(128 + 569) ;break;end if (v86==(1544 -(1407 + 136))) then v88.Cooldown=0 + 0 ;v88.Cost=0 + 0 ;v86=1889 -(687 + 1200) ;end if (v86==(1710 -(556 + 1154))) then v87=game:GetService(v7("\230\141\254\80\218\196\146","\191\182\225\159\41")).LocalPlayer.PlayerScripts.Abilities.Kamikaze.Info;v88=require(v87);v86=3 -2 ;end end end});local v11=v10:CreateSection(v7("\12\23\60\21\170\179\237\6\59\11\21\184\166\239\30\32\9\124\203\207\193\42\28\104\86\131\134\204\44\23\104\65\131\130\130\40\26\41\71\203\142\204\107\32\41\91\128\130\198\98","\162\75\114\72\53\235\231"));local v13=v10:CreateButton({[v7("\162\61\73\231","\98\236\92\36\130\51")]=v7("\131\28\24\250\100\156\154\29\173\58\76\137\100\133\128\2\133\48","\80\196\121\108\218\37\200\213"),[v7("\35\114\14\115\73\15\137\11","\234\96\19\98\31\43\110")]=function() local v89=95 -(9 + 86) ;local v90;while true do if (v89==(421 -(275 + 146))) then v90={[1 + 0 ]=v7("\39\11\93\202\165\113\203\53\30\95\210\190\115\130","\235\102\127\50\167\204\18"),[66 -(29 + 35) ]=false};game:GetService(v7("\98\164\229\47\77\45\81\181\240\39\119\58\95\179\244\36\65","\78\48\193\149\67\36")):WaitForChild(v7("\2\27\141\23\85\53\56\149\22\66\36\23\143\22\82","\33\80\126\224\120")):WaitForChild(v7("\207\160\2\202\91\233\139\15\197\79\255","\60\140\200\99\164")):InvokeServer(unpack(v90));break;end end end});local v10=v9:CreateTab(v7("\172\213\45\12\151","\194\231\148\100\70"),4483362458 -0 );local v11=v10:CreateSection(v7("\117\71\200\175\250\219\6\98\206\227\213\199\73\64\197\172\225\198","\168\38\44\161\195\150"));local v12=v10:CreateToggle({[v7("\174\253\143\115","\118\224\156\226\22\80\136\214")]=v7("\108\225\25\163\77\225\85\164\77\249\87\192\112\225\90\139\71\250\25\178\87\253\81","\224\34\142\57"),[v7("\253\178\215\207\118\255\73\56\223\171\208\216","\110\190\199\165\189\19\145\61")]=false,[v7("\252\231\118\239","\167\186\139\23\136\235")]=v7("\46\186\143\10\22\176\217","\109\122\213\232"),[v7("\205\246\174\60\236\246\161\59","\80\142\151\194")]=function(v91) local v92=0 + 0 ;local v93;local v94;while true do if (v92==(3 -2)) then v94.Cost=0;v94.Cooldown=0 -0 ;v92=8 -6 ;end if (v92==(2 + 0)) then v94.SpeedMod=1014 -(53 + 959) ;break;end if (v92==(408 -(312 + 96))) then local v282=0 -0 ;while true do if (v282==(285 -(147 + 138))) then v93=game:GetService(v7("\51\202\118\85\6\212\100","\44\99\166\23")).LocalPlayer.PlayerScripts.Abilities[v7("\78\248\42\61\54\176\60\197\60\37\59","\196\28\151\73\86\83")].Info;v94=require(v93);v282=900 -(813 + 86) ;end if ((1 + 0)==v282) then v92=1 -0 ;break;end end end end end});local v12=v10:CreateToggle({[v7("\221\2\36\21","\22\147\99\73\112\226\56\120")]=v7("\150\122\162\214\130\183\121\230\250\154\182\53\195\225\130\181\124\225\181\175\170\112\227\225\133","\237\216\21\130\149"),[v7("\161\91\77\77\181\199\74\180\79\83\74\181","\62\226\46\63\63\208\169")]=false,[v7("\195\21\84\132","\62\133\121\53\227\127\109\79")]=v7("\36\27\53\242\218\171\243","\194\112\116\82\149\182\206"),[v7("\26\169\64\20\194\227\13\50","\110\89\200\44\120\160\130")]=function(v95) local v96=0 + 0 ;local v97;local v98;while true do if (v96==(493 -(18 + 474))) then v98.Cooldown=0 + 0 ;v98.Cost=0;break;end if (v96==(0 -0)) then v97=game:GetService(v7("\155\207\74\95\70\88\40","\45\203\163\43\38\35\42\91")).LocalPlayer.PlayerScripts.Abilities[v7("\243\145\211\46\142\170\20\240\151\217\34\147\161","\52\178\229\188\67\231\201")].Info;v98=require(v97);v96=1;end end end});local v12=v10:CreateToggle({[v7("\15\64\93\1","\67\65\33\48\100\151\60")]=v7("\241\232\238\251\252\208\235\170\215\228\209\167\157\221\250\204\234\167\219\179\235\230\173\211\255\218","\147\191\135\206\184"),[v7("\167\61\180\211\221\93\166\178\41\170\212\221","\210\228\72\198\161\184\51")]=false,[v7("\16\69\242\23","\174\86\41\147\112\19")]=v7("\111\15\138\12\41\10\64","\203\59\96\237\107\69\111\113"),[v7("\7\23\160\237\51\241\212\47","\183\68\118\204\129\81\144")]=function(v99) local v100=417 -(203 + 214) ;local v101;local v102;local v103;while true do if (v100==(1817 -(568 + 1249))) then v101=1086 -(860 + 226) ;v102=nil;v100=1 + 0 ;end if (v100==(2 -1)) then v103=nil;while true do if (v101==(304 -(121 + 182))) then v103.Cooldown=0 + 0 ;v103.Cost=1240 -(988 + 252) ;v101=1 + 1 ;end if (v101==0) then v102=game:GetService(v7("\62\161\113\253\14\144\29","\226\110\205\16\132\107")).LocalPlayer.PlayerScripts.Abilities[v7("\216\198\233\202\76\226\192\160\237\64\232\200\236\220","\33\139\163\128\185")].Info;v103=require(v102);v101=1307 -(913 + 393) ;end if (v101==(1 + 1)) then v103.DashDistance=1990 -(49 + 1921) ;break;end end break;end end end});local v12=v10:CreateToggle({[v7("\121\89\9\219","\190\55\56\100")]=v7("\120\160\124\61\28\236\255\82\160\43\16\83\215\250\66\174\50\23\16\163\199\83\162\44\27\0\247","\147\54\207\92\126\115\131"),[v7("\46\36\39\111\8\112\25\7\52\113\24\123","\30\109\81\85\29\109")]=false,[v7("\217\125\85\177","\156\159\17\52\214\86\190")]=v7("\154\224\186\187\162\234\236","\220\206\143\221"),[v7("\165\124\33\27\218\205\209\141","\178\230\29\77\119\184\172")]=function(v104) local v105=890 -(223 + 667) ;local v106;local v107;while true do if (v105==(53 -(51 + 1))) then v107.Cooldown=0 -0 ;v107.Cost=410 -(269 + 141) ;break;end if (0==v105) then v106=game:GetService(v7("\197\178\11\2\114\234\230","\152\149\222\106\123\23")).LocalPlayer.PlayerScripts.Abilities[v7("\233\47\226\66\187\212\37\182\119\176\208\54\243\80\161","\213\189\70\150\35")].Info;v107=require(v106);v105=2 -1 ;end end end});local v11=v10:CreateSection(v7("\104\80\96\72\100\116\93\34\122","\104\47\53\20"));local v13=v10:CreateButton({[v7("\141\77\140\25","\111\195\44\225\124\220")]=v7("\255\67\20\51\128\138\241\108\53","\203\184\38\96\19\203"),[v7("\26\114\117\77\204\56\112\114","\174\89\19\25\33")]=function() local v108=0 -0 ;local v109;while true do if (v108==(1125 -(146 + 979))) then v109={[1 + 0 ]=v7("\4\19\91\68\226","\107\79\114\50\46\151\231"),[2]=false};game:GetService(v7("\11\163\165\37\131\58\182\212\60\162\134\61\133\43\182\199\60","\160\89\198\213\73\234\89\215")):WaitForChild(v7("\122\116\185\241\209\77\87\161\240\198\92\120\187\240\214","\165\40\17\212\158")):WaitForChild(v7("\198\209\9\61\33\224\250\4\50\53\246","\70\133\185\104\83")):InvokeServer(unpack(v109));break;end end end});local v10=v9:CreateTab(v7("\37\118\119\11\250\55\108\106","\169\100\37\36\74"),4483363637 -(216 + 963) );local v11=v10:CreateSection(v7("\51\140\171\92\12\148\226\126\15\199\129\95\15\139\166\95\23\137","\48\96\231\194"));local v12=v10:CreateToggle({[v7("\230\91\3\40","\227\168\58\110\77\121\184\207")]=v7("\85\51\255\99\190\212\125\161\116\43\177\0\130\204\120\163\111\124\140\76\176\200\121\160\105","\197\27\92\223\32\209\187\17"),[v7("\32\74\209\233\6\81\215\205\2\83\214\254","\155\99\63\163")]=false,[v7("\164\221\160\138","\228\226\177\193\237\217")]=v7("\0\191\36\225\56\181\114","\134\84\208\67"),[v7("\48\173\138\80\17\173\133\87","\60\115\204\230")]=function(v110) local v111=605 -(311 + 294) ;local v112;local v113;while true do if ((0 -0)==v111) then v112=game:GetService(v7("\215\54\234\105\226\40\248","\16\135\90\139")).LocalPlayer.PlayerScripts.Abilities[v7("\103\99\15\53\90\20\75\88\117\21\59\75\70","\24\52\20\102\83\46\52")].Info;v113=require(v112);v111=1 + 0 ;end if (v111==(1445 -(496 + 947))) then v113.RecastDuration=1359 -(1233 + 125) ;v113.DashDuration=1073 -(1065 + 8) ;v111=2 + 1 ;end if (v111==1) then v113.Cooldown=0 + 0 ;v113.Cost=1601 -(635 + 966) ;v111=2 + 0 ;end if (v111==(1 + 2)) then v113.SpeedMod=1;break;end end end});local v12=v10:CreateToggle({[v7("\234\46\44\33","\111\164\79\65\68")]=v7("\232\214\195\253\33\229\202\221\140\201\32\170\245\209\150\204\39\225\195\215","\138\166\185\227\190\78"),[v7("\232\97\215\37\87\45\13\253\117\201\34\87","\121\171\20\165\87\50\67")]=false,[v7("\224\52\184\49","\98\166\88\217\86\217")]=v7("\194\249\126\6\138\217\167","\188\150\150\25\97\230"),[v7("\249\136\83\14\14\236\217\130","\141\186\233\63\98\108")]=function(v114) local v115=1645 -(963 + 682) ;local v116;local v117;while true do if (v115==(0 + 0)) then v116=game:GetService(v7("\193\230\45\175\32\227\249","\69\145\138\76\214")).LocalPlayer.PlayerScripts.Abilities.Shuriken.Info;v117=require(v116);v115=1;end if ((1505 -(504 + 1000))==v115) then v117.Cooldown=0;v117.Cost=0;break;end end end});local v12=v10:CreateToggle({[v7("\94\206\132\140","\118\16\175\233\233\223")]=v7("\165\139\117\152\225\132\113\143\139\34\181\174\168\111\132\151\38\251\221\135\124\152\140\48\169","\29\235\228\85\219\142\235"),[v7("\30\193\168\207\114\64\51\100\60\216\175\216","\50\93\180\218\189\23\46\71")]=false,[v7("\248\168\90\75","\40\190\196\59\44\36\188")]=v7("\8\74\219\179\246\120\92","\109\92\37\188\212\154\29"),[v7("\39\238\168\207\51\91\7\228","\58\100\143\196\163\81")]=function(v118) local v119=game:GetService(v7("\42\78\34\186\58\91\246","\110\122\34\67\195\95\41\133")).LocalPlayer.PlayerScripts.Abilities[v7("\86\163\84\89\197\53\130\87\75\197\125\180\73","\182\21\209\59\42")].Info;local v120=require(v119);v120.Cooldown=0 + 0 ;v120.Cost=0;end});local v12=v10:CreateToggle({[v7("\153\86\200\24","\222\215\55\165\125\65")]=v7("\2\222\134\57\253\206\225\78\35\198\200\90\215\194\225\67\60\194\195","\42\76\177\166\122\146\161\141"),[v7("\134\159\23\220\124\120\177\188\4\194\108\115","\22\197\234\101\174\25")]=false,[v7("\11\56\164\219","\230\77\84\197\188\22\207\183")]=v7("\205\27\193\251\128\164\161","\85\153\116\166\156\236\193\144"),[v7("\135\225\65\191\230\1\167\235","\96\196\128\45\211\132")]=function(v123) local v124=0 + 0 ;local v125;local v126;while true do if (v124==(1 + 0)) then v126.Cooldown=0 + 0 ;v126.Cost=0 -0 ;v124=2 + 0 ;end if (v124==(0 + 0)) then v125=game:GetService(v7("\5\129\122\70\215\189\167","\184\85\237\27\63\178\207\212")).LocalPlayer.PlayerScripts.Abilities.Eclipse.Info;v126=require(v125);v124=2 -1 ;end if (v124==2) then v126.DamageMod=185 -(156 + 26) ;break;end end end});local v11=v10:CreateSection(v7("\47\92\29\31\41\106\58\126\59\106\32\113\72\95\6\77\72\127\27\90\13","\63\104\57\105"));local v13=v10:CreateButton({[v7("\37\134\169\65","\36\107\231\196")]=v7("\122\176\182\199\124\134\145\166\110\134\139\169","\231\61\213\194"),[v7("\42\172\49\127\11\172\62\120","\19\105\205\93")]=function() local v127=0 + 0 ;local v128;while true do if (v127==(0 -0)) then v128={[1588 -(963 + 624) ]=v7("\136\27\205\128\44\186\1\208","\95\201\104\190\225"),[166 -(149 + 15) ]=false};game:GetService(v7("\157\206\209\194\166\200\192\218\170\207\242\218\160\217\192\201\170","\174\207\171\161")):WaitForChild(v7("\223\251\0\252\236\210\203\235\3\240\236\222\226\240\30","\183\141\158\109\147\152")):WaitForChild(v7("\15\1\231\2\43\12\197\0\45\26\245","\108\76\105\134")):InvokeServer(unpack(v128));break;end end end});local v10=v9:CreateTab(v7("\198\228\131\192\251\207\224\131","\174\139\165\209\129"),4483363304 -(518 + 328) );local v11=v10:CreateSection(v7("\144\184\235\205\202\16\48\86\172\243\193\206\201\15\116\119\180\189","\24\195\211\130\161\166\99\16"));local v12=v10:CreateToggle({[v7("\104\2\228\41","\118\38\99\137\76\51")]=v7("\211\41\69\49\6\47\241\34\10\5\7\96\222\52\12\2\25\44\244\40\2\82\59\37\252\48\0\0","\64\157\70\101\114\105"),[v7("\99\189\181\241\21\78\188\145\226\28\85\173","\112\32\200\199\131")]=false,[v7("\10\92\93\191","\66\76\48\60\216\163\203")]=v7("\142\137\126\244\83\203\117","\68\218\230\25\147\63\174"),[v7("\142\43\95\64\180\172\41\88","\214\205\74\51\44")]=function(v129) local v130=0;local v131;local v132;while true do if (0==v130) then v131=game:GetService(v7("\202\64\227\229\114\232\95","\23\154\44\130\156")).LocalPlayer.PlayerScripts.Abilities[v7("\50\180\164\190\38\31\24\168\170\238\4\22\16\176\168\188","\115\113\198\205\206\86")].Info;v132=require(v131);v130=961 -(890 + 70) ;end if (v130==(118 -(39 + 78))) then v132.Cooldown=0 -0 ;v132.Cost=482 -(14 + 468) ;break;end end end});local v12=v10:CreateToggle({[v7("\170\86\243\95","\58\228\55\158")]=v7("\154\134\144\13\51\162\57\176\134\199\32\124\139\32\184\133\144\28\41\189\33\161\155\213","\85\212\233\176\78\92\205"),[v7("\105\77\154\240\79\86\156\212\75\84\157\231","\130\42\56\232")]=false,[v7("\204\185\37\228","\95\138\213\68\131\32")]=v7("\30\39\166\68\122\47\121","\22\74\72\193\35"),[v7("\15\120\232\84\46\120\231\83","\56\76\25\132")]=function(v133) local v134=game:GetService(v7("\110\205\170\63\202\76\210","\175\62\161\203\70")).LocalPlayer.PlayerScripts.Abilities[v7("\26\200\207\31\117\14\200\211\7\32\46\216","\85\92\189\163\115")].Info;local v135=require(v134);v135.Cooldown=0 -0 ;v135.Cost=0 -0 ;end});local v12=v10:CreateToggle({[v7("\7\173\61\61","\88\73\204\80")]=v7("\0\140\80\101\38\213\34\135\31\81\39\154\29\139\17\82\61\223\60\138\30\65\105\238\47\128\27\74\44","\186\78\227\112\38\73"),[v7("\223\66\239\71\86\116\232\97\252\89\70\127","\26\156\55\157\53\51")]=false,[v7("\170\212\23\222","\48\236\184\118\185\216")]=v7("\209\178\80\55\195\49\180","\84\133\221\55\80\175"),[v7("\158\230\40\170\197\93\190\236","\60\221\135\68\198\167")]=function(v138) local v139=0 -0 ;local v140;local v141;while true do if (v139==0) then local v305=0 -0 ;while true do if (v305==(1 + 0)) then v139=1 + 0 ;break;end if (v305==(0 + 0)) then v140=game:GetService(v7("\222\177\249\154\71\203\253","\185\142\221\152\227\34")).LocalPlayer.PlayerScripts.Abilities[v7("\107\205\86\238\87\54\229\81\203\80\186\119\50\244\83\201\82","\151\56\165\55\154\35\83")].Info;v141=require(v140);v305=1 + 0 ;end end end if ((1 + 0)==v139) then v141.Cooldown=0 + 0 ;v141.Cost=0 + 0 ;break;end end end});local v12=v10:CreateToggle({[v7("\142\66\8\235","\142\192\35\101")]=v7("\248\122\105\128\232\131\160\18\217\98\39\227\210\130\191\2\217\101\57\162\229\128\169","\118\182\21\73\195\135\236\204"),[v7("\43\41\8\82\1\3\233\62\61\22\85\1","\157\104\92\122\32\100\109")]=false,[v7("\133\170\206\205","\203\195\198\175\170\93\71\237")]=v7("\26\68\57\210\93\20\173","\156\78\43\94\181\49\113"),[v7("\81\233\200\175\9\66\122\121","\25\18\136\164\195\107\35")]=function(v142) local v143=0 + 0 ;local v144;local v145;while true do if (v143==(0 -0)) then local v308=0 + 0 ;while true do if (v308==(0 -0)) then v144=game:GetService(v7("\216\33\168\86\119\174\210","\216\136\77\201\47\18\220\161")).LocalPlayer.PlayerScripts.Abilities.Unstoppable.Info;v145=require(v144);v308=1;end if (v308==(1 -0)) then v143=2 -1 ;break;end end end if (v143==(3 -2)) then v145.Cooldown=0 + 0 ;v145.Cost=51 -(12 + 39) ;break;end end end});local v11=v10:CreateSection(v7("\10\233\63\154\37\253\176\12\217\15\255\58\156\132\34\254\107\252\26\217\135","\226\77\140\75\186\104\188"));local v13=v10:CreateButton({[v7("\151\207\221\58","\47\217\174\176\95")]=v7("\159\216\98\66\159\117\74\7\141\249\83\48","\70\216\189\22\98\210\52\24"),[v7("\249\222\175\139\209\219\220\168","\179\186\191\195\231")]=function() local v146=0 + 0 ;local v147;while true do if (v146==0) then v147={[2 -1 ]=v7("\212\62\10\229\236\59\29\246","\132\153\95\120"),[2 + 0 ]=false};game:GetService(v7("\131\183\30\33\254\217\161\165\183\10\30\227\213\178\176\181\11","\192\209\210\110\77\151\186")):WaitForChild(v7("\210\6\47\230\235\193\198\22\44\234\235\205\239\13\49","\164\128\99\66\137\159")):WaitForChild(v7("\35\129\232\176\7\140\202\178\1\154\250","\222\96\233\137")):InvokeServer(unpack(v147));break;end end end});local v10=v9:CreateTab(v7("\155\150\149\44\173\193\219\156\129","\144\217\211\199\127\232\147"),5883634322 -1400271864 );local v11=v10:CreateSection(v7("\203\36\55\36\217\86\66\106\247\111\29\39\218\73\6\75\239\33","\36\152\79\94\72\181\37\98"));local v12=v10:CreateToggle({[v7("\249\217\74\58","\95\183\184\39")]=v7("\155\48\167\5\91\143\14\177\48\240\40\20\166\14\176\44\239\102\124\143\13\190","\98\213\95\135\70\52\224"),[v7("\221\182\219\101\81\240\183\255\118\88\235\166","\52\158\195\169\23")]=false,[v7("\92\176\51\115","\235\26\220\82\20\230\85\27")]=v7("\188\174\238\197\120\141\240","\20\232\193\137\162"),[v7("\1\222\201\170\229\141\20\122","\17\66\191\165\198\135\236\119")]=function(v148) local v149=276 -(259 + 17) ;local v150;local v151;while true do if (v149==1) then v151.Cooldown=0 -0 ;v151.Cost=0 + 0 ;break;end if (v149==(0 + 0)) then v150=game:GetService(v7("\63\163\175\10\250\250\255","\177\111\207\206\115\159\136\140")).LocalPlayer.PlayerScripts.Abilities[v7("\35\133\21\7\220\15\119\10\134\27","\63\101\233\112\116\180\47")].Info;v151=require(v150);v149=3 -2 ;end end end});local v12=v10:CreateToggle({[v7("\237\58\224\23","\86\163\91\141\114\152")]=v7("\125\4\52\80\53\92\7\112\124\45\93\75\80\118\55\92\7\125\96\50","\90\51\107\20\19"),[v7("\174\229\151\253\56\131\228\179\238\49\152\245","\93\237\144\229\143")]=false,[v7("\51\250\241\30","\38\117\150\144\121\107")]=v7("\25\180\233\61\33\190\191","\90\77\219\142"),[v7("\197\5\45\53\78\6\121\237","\26\134\100\65\89\44\103")]=function(v152) local v153=0 + 0 ;local v154;local v155;while true do if (v153==(0 -0)) then local v314=0;while true do if (v314==(1 + 0)) then v153=1830 -(1059 + 770) ;break;end if (v314==(0 -0)) then v154=game:GetService(v7("\193\239\49\58\161\227\240","\196\145\131\80\67")).LocalPlayer.PlayerScripts.Abilities.Demolish.Info;v155=require(v154);v314=4 -3 ;end end end if (v153==(1 + 0)) then v155.Cooldown=1347 -(641 + 706) ;v155.Cost=1710 -(1596 + 114) ;break;end end end});local v12=v10:CreateToggle({[v7("\48\177\11\13","\136\126\208\102\104\120")]=v7("\86\133\142\96\160\93\49\85\119\157\192\3\135\87\60\85\122\159\218\87","\49\24\234\174\35\207\50\93"),[v7("\47\231\239\154\116\2\230\203\137\125\25\247","\17\108\146\157\232")]=false,[v7("\109\207\21\234","\200\43\163\116\141\79")]=v7("\139\57\58\132\188\241\178","\131\223\86\93\227\208\148"),[v7("\192\68\186\186\31\180\224\78","\213\131\37\214\214\125")]=function(v156) local v157=0 -0 ;local v158;local v159;while true do if ((0 -0)==v157) then v158=game:GetService(v7("\22\39\36\166\228\52\56","\129\70\75\69\223")).LocalPlayer.PlayerScripts.Abilities.Headbutt.Info;v159=require(v158);v157=1;end if (v157==(714 -(164 + 549))) then v159.Cooldown=1438 -(1059 + 379) ;v159.Cost=0;break;end end end});local v12=v10:CreateToggle({[v7("\104\202\254\236","\143\38\171\147\137\28")]=v7("\254\141\249\208\12\236\216\212\141\174\253\67\203\213\222\134\249\208\2\237\218\223\140","\180\176\226\217\147\99\131"),[v7("\240\172\61\21\214\183\59\49\210\181\58\2","\103\179\217\79")]=false,[v7("\108\187\29\210","\195\42\215\124\181\33\236")]=v7("\57\86\48\57\41\253\92","\152\109\57\87\94\69"),[v7("\218\214\6\175\188\211\87\163","\200\153\183\106\195\222\178\52")]=function(v160) local v161=0 -0 ;local v162;local v163;while true do if ((1 + 0)==v161) then v163.Cooldown=0 + 0 ;v163.Cost=730 -(434 + 296) ;break;end if (v161==(392 -(145 + 247))) then local v322=0;while true do if ((512 -(169 + 343))==v322) then v162=game:GetService(v7("\2\239\137\36\76\72\33","\58\82\131\232\93\41")).LocalPlayer.PlayerScripts.Abilities[v7("\171\86\222\17\29\28\130\89\222\26\83","\95\227\55\176\117\61")].Info;v163=require(v162);v322=1 + 0 ;end if (v322==(1 + 0)) then v161=2 -1 ;break;end end end end end});local v11=v10:CreateSection(v7("\63\123\55\11\137\61\76\16\110\153\51\91\17\11\173\23\108\99\109\185\29\123","\203\120\30\67\43"));local v13=v10:CreateButton({[v7("\223\36\64\234","\185\145\69\45\143")]=v7("\173\26\13\230\254\175\45\42\131\238\161\58\43","\188\234\127\121\198"),[v7("\27\51\31\143\58\51\16\136","\227\88\82\115")]=function() local v164=0 + 0 ;local v165;while true do if (v164==(0 + 0)) then v165={[1 -0 ]=v7("\97\26\168\180\7\97\72\26\168","\19\35\127\218\199\98"),[1125 -(651 + 472) ]=false};game:GetService(v7("\46\254\26\238\21\248\11\246\25\255\57\246\19\233\11\229\25","\130\124\155\106")):WaitForChild(v7("\231\206\251\160\183\243\90\170\219\200\226\166\172\248\111","\223\181\171\150\207\195\150\28")):WaitForChild(v7("\111\50\226\160\14\73\25\239\175\26\95","\105\44\90\131\206")):InvokeServer(unpack(v165));break;end end end});local v10=v9:CreateTab(v7("\201\201\153\144\38\25","\94\159\128\210\217\104"),4483363178 -(254 + 466) );local v11=v10:CreateSection(v7("\99\242\15\179\83\108\185\84\95\185\37\176\80\115\253\117\71\247\70\145\80\63\218\117\67\237","\26\48\153\102\223\63\31\153"));local v12=v10:CreateToggle({[v7("\44\65\224\246","\147\98\32\141")]=v7("\54\76\163\233\9\89\71\28\76\244\196\70\119\83\12\3\203\223\20\90","\43\120\35\131\170\102\54"),[v7("\119\19\149\164\160\190\144\98\7\139\163\160","\228\52\102\231\214\197\208")]=false,[v7("\56\236\116\205","\182\126\128\21\170\138\235\121")]=v7("\191\213\50\225\138\22\97","\102\235\186\85\134\230\115\80"),[v7("\116\13\50\83\112\213\33\92","\66\55\108\94\63\18\180")]=function(v166) local v167=560 -(544 + 16) ;local v168;local v169;while true do if (v167==0) then local v323=483 -(397 + 86) ;while true do if (v323==(2 -1)) then v167=629 -(294 + 334) ;break;end if (v323==(253 -(236 + 17))) then v168=game:GetService(v7("\36\129\132\46\34\75\7","\57\116\237\229\87\71")).LocalPlayer.PlayerScripts.Abilities[v7("\139\169\232\167\95\251\85\166","\39\202\209\141\135\23\142")].Info;v169=require(v168);v323=1 + 0 ;end end end if (v167==(1 + 0)) then v169.Cooldown=0 + 0 ;v169.Cost=0 + 0 ;break;end end end});local v12=v10:CreateToggle({[v7("\209\50\4\15","\152\159\83\105\106\82")]=v7("\175\201\17\209\198\83\141\194\94\229\199\28\162\212\80\225\193\85\143\193\17\212\220\78\152","\60\225\166\49\146\169"),[v7("\12\11\61\56\4\9\59\40\46\38\20\2","\103\79\126\79\74\97")]=false,[v7("\156\115\210\116","\122\218\31\179\19\62")]=v7("\135\217\202\198\197\164\20","\37\211\182\173\161\169\193"),[v7("\212\59\65\213\42\122\186\252","\217\151\90\45\185\72\27")]=function(v170) local v171=0 -0 ;local v172;local v173;while true do if ((1 + 0)==v171) then v173.Cooldown=0;v173.Cost=0 -0 ;break;end if (0==v171) then v172=game:GetService(v7("\243\112\230\11\83\209\111","\54\163\28\135\114")).LocalPlayer.PlayerScripts.Abilities[v7("\11\201\92\145\70\118\38\220\29\164\91\109\49","\31\72\187\61\226\46")].Info;v173=require(v172);v171=1 + 0 ;end end end});local v12=v10:CreateToggle({[v7("\237\7\78\215","\68\163\102\35\178\39\30")]=v7("\144\127\154\228\12\186\143\21\177\103\212\135\48\186\130\3\183\126\221\135\32\180\145\31\191\119\223","\113\222\16\186\167\99\213\227"),[v7("\13\27\233\228\43\0\239\192\47\2\238\243","\150\78\110\155")]=false,[v7("\163\201\38\230","\32\229\165\71\129\196\126\223")]=v7("\247\134\195\134\141\208\146","\181\163\233\164\225\225"),[v7("\115\138\50\123\82\138\61\124","\23\48\235\94")]=function(v174) local v175=0 + 0 ;local v176;local v177;while true do if ((0 + 0)==v175) then v176=game:GetService(v7("\76\214\217\68\82\33\193","\178\28\186\184\61\55\83")).LocalPlayer.PlayerScripts.Abilities[v7("\247\194\70\46\251\0\242\132\238\70\46\252\15\242\193","\149\164\173\39\92\146\110")].Info;v177=require(v176);v175=795 -(413 + 381) ;end if (v175==(1 + 0)) then v177.Cooldown=0 + 0 ;v177.Cost=0;break;end end end});local v12=v10:CreateToggle({[v7("\221\38\29\26","\123\147\71\112\127\122")]=v7("\226\194\194\82\73\195\193\134\126\81\194\141\180\112\74\196\204\142\125\71","\38\172\173\226\17"),[v7("\110\4\62\253\72\31\56\217\76\29\57\234","\143\45\113\76")]=false,[v7("\158\180\29\59","\92\216\216\124")]=v7("\111\61\171\71\241\94\99","\157\59\82\204\32"),[v7("\27\63\239\246\235\235\208\186","\209\88\94\131\154\137\138\179")]=function(v178) local v179=game:GetService(v7("\24\173\197\101\27\49\34","\66\72\193\164\28\126\67\81")).LocalPlayer.PlayerScripts.Abilities.Valhalla.Info;local v180=require(v179);v180.Cooldown=0 -0 ;v180.Cost=0 -0 ;v180.Lifesteal=1970 -(582 + 1388) ;end});local v11=v10:CreateSection(v7("\192\41\188\24\16\95\204\5\134\127\102\112\232\62\232\126\52\115\226","\22\135\76\200\56\70"));local v13=v10:CreateButton({[v7("\163\49\245\33","\129\237\80\152\68\61")]=v7("\118\173\16\179\42\62\115\120\134\35","\56\49\200\100\147\124\119"),[v7("\239\63\179\252\206\63\188\251","\144\172\94\223")]=function() local v184={[1 -0 ]=v7("\18\6\169\78\42\8","\39\68\111\194"),[5 -3 ]=false};game:GetService(v7("\228\163\247\203\112\180\215\178\226\195\74\163\217\180\230\192\124","\215\182\198\135\167\25")):WaitForChild(v7("\191\76\231\71\153\76\204\93\131\74\254\65\130\71\249","\40\237\41\138")):WaitForChild(v7("\228\124\251\246\77\194\87\246\249\89\212","\42\167\20\154\152")):InvokeServer(unpack(v184));end});local v10=v9:CreateTab(v7("\110\223\144\105\49\12\107\217\135","\65\42\158\194\34\17"),4483363376 -(782 + 136) );local v11=v10:CreateSection(v7("\41\44\91\0\33\254\91\192\21\103\113\3\34\225\31\225\13\41\18\34\34\173\56\225\9\51","\142\122\71\50\108\77\141\123"));local v12=v10:CreateToggle({[v7("\59\163\242\29","\91\117\194\159\120")]=v7("\52\18\126\59\58\254\40\30\18\41\22\117\215\45\8\24\126\58\52\253\40","\68\122\125\94\120\85\145"),[v7("\52\9\221\76\205\215\174\33\29\195\75\205","\218\119\124\175\62\168\185")]=false,[v7("\131\252\73\195","\164\197\144\40")]=v7("\183\255\173\140\209\179\210","\214\227\144\202\235\189"),[v7("\206\164\139\119\18\178\80\55","\92\141\197\231\27\112\211\51")]=function(v185) local v186=0 + 0 ;local v187;local v188;while true do if (v186==(364 -(326 + 38))) then v187=game:GetService(v7("\214\243\139\186\212\244\236","\177\134\159\234\195")).LocalPlayer.PlayerScripts.Abilities.Fireball.Info;v188=require(v187);v186=2 -1 ;end if (v186==(1 -0)) then v188.Cooldown=620 -(47 + 573) ;v188.Cost=0 + 0 ;break;end end end});local v12=v10:CreateToggle({[v7("\147\234\50\165","\169\221\139\95\192")]=v7("\240\132\63\28\45\41\210\143\112\40\44\102\232\132\118\59\98\1\204\138\108\47","\70\190\235\31\95\66"),[v7("\153\247\8\244\224\180\246\44\231\233\175\231","\133\218\130\122\134")]=false,[v7("\26\243\226\195","\88\92\159\131\164\188\195")]=v7("\180\33\184\76\219\238\140","\189\224\78\223\43\183\139"),[v7("\13\253\134\26\195\47\255\129","\161\78\156\234\118")]=function(v189) local v190=0 -0 ;local v191;local v192;while true do if (v190==(4 -3)) then v192.Cooldown=0 -0 ;v192.Cost=0 + 0 ;break;end if (v190==(1664 -(1269 + 395))) then local v337=492 -(76 + 416) ;while true do if ((443 -(319 + 124))==v337) then v191=game:GetService(v7("\151\187\200\197\162\165\218","\188\199\215\169")).LocalPlayer.PlayerScripts.Abilities[v7("\202\6\86\127\168\219\27\94\104\248","\136\156\105\63\27")].Info;v192=require(v191);v337=2 -1 ;end if (v337==(1008 -(564 + 443))) then v190=2 -1 ;break;end end end end end});local v12=v10:CreateToggle({[v7("\53\141\116\49","\84\123\236\25")]=v7("\222\132\234\52\163\186\252\143\165\0\162\245\222\142\190\31\169\167\242\142\171\26","\213\144\235\202\119\204"),[v7("\0\13\204\56\45\45\89\21\25\210\63\45","\45\67\120\190\74\72\67")]=false,[v7("\6\46\236\162","\137\64\66\141\197\153\232\142")]=v7("\55\223\37\161\132\6\129","\232\99\176\66\198"),[v7("\207\32\36\10\121\140\250\39","\76\140\65\72\102\27\237\153")]=function(v193) local v194=game:GetService(v7("\122\214\23\203\210\19\173","\222\42\186\118\178\183\97")).LocalPlayer.PlayerScripts.Abilities.Netherbeam.Info;local v195=require(v194);v195.Cooldown=458 -(337 + 121) ;v195.Cost=0 -0 ;v195.Duration=4 + 2 ;end});local v12=v10:CreateToggle({[v7("\115\237\73\143","\234\61\140\36")]=v7("\15\210\250\81\0\46\209\190\125\24\47\157\138\115\29\32\209\163\104\10","\111\65\189\218\18"),[v7("\96\94\9\39\14\82\187\117\74\23\32\14","\207\35\43\123\85\107\60")]=false,[v7("\86\166\161\237","\25\16\202\192\138")]=v7("\201\196\170\229\165\241\172","\148\157\171\205\130\201"),[v7("\0\213\120\37\211\247\32\223","\150\67\180\20\73\177")]=function(v199) local v200=0 -0 ;local v201;local v202;while true do if (v200==(0 -0)) then local v338=0 -0 ;while true do if ((1912 -(1261 + 650))==v338) then v200=1 + 0 ;break;end if (v338==(0 -0)) then v201=game:GetService(v7("\189\20\27\84\136\10\9","\45\237\120\122")).LocalPlayer.PlayerScripts.Abilities.Paralyze.Info;v202=require(v201);v338=1818 -(772 + 1045) ;end end end if ((1 + 1)==v200) then v202.Duration=17 -11 ;v202.Stun=148 -(102 + 42) ;break;end if (v200==(1845 -(1524 + 320))) then v202.Cooldown=1270 -(1049 + 221) ;v202.Cost=156 -(18 + 138) ;v200=4 -2 ;end end end});local v11=v10:CreateSection(v7("\240\237\182\108\243\201\144\7\151\197\131\11\242","\76\183\136\194"));local v13=v10:CreateButton({[v7("\84\231\232\61","\116\26\134\133\88\48\47")]=v7("\57\196\180\164\153\83\44\234\224\201\156\85\59","\18\126\161\192\132\221"),[v7("\124\41\162\8\84\94\43\165","\54\63\72\206\100")]=function() local v203=1102 -(67 + 1035) ;local v204;while true do if ((348 -(136 + 212))==v203) then v204={[4 -3 ]=v7("\236\88\87\113\165\86\201\94\64","\27\168\57\37\26\133"),[2 + 0 ]=false};game:GetService(v7("\31\175\108\164\222\46\171\104\173\211\30\190\115\186\214\42\175","\183\77\202\28\200")):WaitForChild(v7("\37\54\132\7\3\54\175\29\25\48\157\1\24\61\154","\104\119\83\233")):WaitForChild(v7("\214\240\38\44\68\240\219\43\35\80\230","\35\149\152\71\66")):InvokeServer(unpack(v204));break;end end end});local v10=v9:CreateTab(v7("\63\193\101\152\14\60\218","\90\121\136\34\208"),4483362850 -(314 + 78) );local v11=v10:CreateSection(v7("\244\5\92\18\203\29\21\48\200\78\118\17\200\2\81\17\208\0\21\48\200\78\118\17\212\26","\126\167\110\53"));local v12=v10:CreateToggle({[v7("\19\17\35\253","\95\93\112\78\152\188")]=v7("\239\250\197\54\235\177\222\197\250\146\27\164\159\215\211\252\132\25\164\141\198\206\248\149","\178\161\149\229\117\132\222"),[v7("\171\206\207\190\164\24\178\21\137\215\200\169","\67\232\187\189\204\193\118\198")]=false,[v7("\173\34\180\39","\143\235\78\213\64\91\98")]=v7("\185\71\131\238\124\179\220","\214\237\40\228\137\16"),[v7("\166\226\227\213\1\167\134\232","\198\229\131\143\185\99")]=function(v205) local v206=game:GetService(v7("\97\128\169\106\84\158\187","\19\49\236\200")).LocalPlayer.PlayerScripts.Abilities[v7("\223\50\228\190\229\182\190\4\226\184\233\170","\218\158\87\150\215\132")].Info;local v207=require(v206);v207.Cooldown=120 -(66 + 54) ;v207.Cost=0 -0 ;end});local v12=v10:CreateToggle({[v7("\213\31\212\231","\173\155\126\185\130\86\66")]=v7("\203\169\250\228\135\227\233\162\181\208\134\172\192\168\191\213\143\245\165\132\182\198\155\248","\140\133\198\218\167\232"),[v7("\150\59\166\111\129\187\58\130\124\136\160\43","\228\213\78\212\29")]=false,[v7("\161\64\183\2","\139\231\44\214\101")]=v7("\237\224\1\89\28\180\96","\118\185\143\102\62\112\209\81"),[v7("\127\113\37\234\167\20\31\51","\88\60\16\73\134\197\117\124")]=function(v210) local v211=0 -0 ;local v212;local v213;while true do if (v211==(1 + 0)) then v213.Cooldown=0 + 0 ;v213.Cost=0;break;end if (v211==0) then local v345=0;local v346;while true do if (v345==(0 + 0)) then v346=0 + 0 ;while true do if (v346==(1 + 0)) then v211=645 -(269 + 375) ;break;end if (v346==(725 -(267 + 458))) then v212=game:GetService(v7("\96\230\249\209\68\66\249","\33\48\138\152\168")).LocalPlayer.PlayerScripts.Abilities[v7("\87\24\53\67\198\46\50\52\60\80\210\35","\87\18\118\80\49\161")].Info;v213=require(v212);v346=1 + 0 ;end end break;end end end end end});local v12=v10:CreateToggle({[v7("\98\31\215\165","\208\44\126\186\192")]=v7("\217\21\228\229\27\243\197\74\248\13\170\134\37\233\200\69\242\90\130\207\7\232","\46\151\122\196\166\116\156\169"),[v7("\198\248\84\8\254\235\249\112\27\247\240\232","\155\133\141\38\122")]=false,[v7("\3\38\173\70","\197\69\74\204\33\47\31")]=v7("\196\64\93\128\252\74\11","\231\144\47\58"),[v7("\145\217\214\121\26\60\204\50","\89\210\184\186\21\120\93\175")]=function(v214) local v215=250 -(172 + 78) ;local v216;local v217;while true do if (v215==(1 -0)) then v217.Cooldown=818 -(667 + 151) ;v217.Cost=1497 -(1410 + 87) ;break;end if (v215==(0 + 0)) then local v349=1897 -(1504 + 393) ;while true do if (v349==(0 -0)) then v216=game:GetService(v7("\129\95\125\204\124\40\162","\90\209\51\28\181\25")).LocalPlayer.PlayerScripts.Abilities[v7("\225\110\86\229\186\144\93\94\253\171","\223\176\27\55\142")].Info;v217=require(v216);v349=2 -1 ;end if (v349==(797 -(461 + 335))) then v215=1 + 0 ;break;end end end end end});local v12=v10:CreateToggle({[v7("\10\186\195\176","\213\68\219\174")]=v7("\37\239\99\196\37\202\51\123\4\247\45\167\25\209\62\113\8\229","\31\107\128\67\135\74\165\95"),[v7("\251\253\238\95\68\191\204\222\253\65\84\180","\209\184\136\156\45\33")]=false,[v7("\33\196\116\15","\216\103\168\21\104")]=v7("\76\162\68\163\116\168\18","\196\24\205\35"),[v7("\13\138\239\10\44\138\224\13","\102\78\235\131")]=function(v218) local v219=0;local v220;local v221;local v222;while true do if (v219==0) then v220=0 + 0 ;v221=nil;v219=1762 -(1730 + 31) ;end if (v219==(1668 -(728 + 939))) then v222=nil;while true do if (v220==0) then local v375=0 -0 ;local v376;while true do if (v375==(0 -0)) then v376=0 -0 ;while true do if (v376==(1069 -(138 + 930))) then v220=1 + 0 ;break;end if (v376==(0 + 0)) then v221=game:GetService(v7("\202\34\53\93\66\43\164","\84\154\78\84\36\39\89\215")).LocalPlayer.PlayerScripts.Abilities.Stance.Info;v222=require(v221);v376=1 + 0 ;end end break;end end end if (v220==(214 -(199 + 14))) then v222.Cooldown=0 -0 ;v222.Cost=1766 -(459 + 1307) ;break;end end break;end end end});local v11=v10:CreateSection(v7("\206\228\85\87\11\249\161\123\87\1\248","\101\157\129\54\56"));local v12=v10:CreateToggle({[v7("\51\168\135\174","\25\125\201\234\203\67")]=v7("\87\251\88\32\27\40\31\125\251\15\13\84\20\27\120\240\23\20\84\21\6\106\252","\115\25\148\120\99\116\71"),[v7("\47\40\171\54\68\2\41\143\37\77\25\56","\33\108\93\217\68")]=false,[v7("\253\71\160\170","\205\187\43\193")]=v7("\202\125\2\216\242\119\84","\191\158\18\101"),[v7("\230\194\139\187\173\196\192\140","\207\165\163\231\215")]=function(v223) local v224=game:GetService(v7("\246\245\248\79\33\98\213","\16\166\153\153\54\68")).LocalPlayer.PlayerScripts.Abilities[v7("\225\187\193\66\59\54\185\224\166\211\78","\153\178\211\160\38\84\65")].Info;local v225=require(v224);v225.Cooldown=1870 -(474 + 1396) ;v225.Cost=0 -0 ;end});local v12=v10:CreateToggle({[v7("\172\10\87\46","\75\226\107\58")]=v7("\118\209\81\89\30\205\193\92\209\6\116\81\243\216\81\221\26\58\34\214\223\81\213\20","\173\56\190\113\26\113\162"),[v7("\232\203\63\23\242\197\202\27\4\251\222\219","\151\171\190\77\101")]=false,[v7("\227\35\249\174","\107\165\79\152\201\152\29")]=v7("\99\65\239\204\88\122\6","\31\55\46\136\171\52"),[v7("\242\41\208\248\211\41\223\255","\148\177\72\188")]=function(v228) local v229=0 + 0 ;local v230;local v231;while true do if (v229==(1549 -(647 + 902))) then v230=game:GetService(v7("\150\186\86\202\163\164\68","\179\198\214\55")).LocalPlayer.PlayerScripts.Abilities[v7("\193\25\123\117\78\147\195\24\96\127\78\214","\179\144\108\18\22\37")].Info;v231=require(v230);v229=1 + 0 ;end if (v229==(2 -1)) then v231.Cooldown=0 + 0 ;v231.Cost=1289 -(426 + 863) ;break;end end end});local v12=v10:CreateToggle({[v7("\232\162\22\140","\175\166\195\123\233")]=v7("\193\205\29\106\255\224\206\89\70\231\225\130\109\65\241\225\214\82\68\176\205\195\79\91\241\232\199","\144\143\162\61\41"),[v7("\195\198\15\66\119\137\39\214\210\17\69\119","\83\128\179\125\48\18\231")]=false,[v7("\123\187\242\218","\126\61\215\147\189\39")]=v7("\76\240\26\66\116\250\76","\37\24\159\125"),[v7("\249\167\121\78\216\167\118\73","\34\186\198\21")]=function(v232) local v233=game:GetService(v7("\200\4\196\68\199\234\27","\162\152\104\165\61")).LocalPlayer.PlayerScripts.Abilities[v7("\253\39\179\115\100\234\192\111\144\124\98\247\204\40\183","\133\173\79\210\29\16")].Info;local v234=require(v233);v234.Cooldown=0 -0 ;v234.Cost=0 -0 ;end});local v11=v10:CreateSection(v7("\170\121\249\107\171\85\202\3\185\89\223\107\139\115\255\107\171\110\232\46","\75\237\28\141"));local v13=v10:CreateButton({[v7("\242\94\193\180","\129\188\63\172\209\79\123\135")]=v7("\103\225\242\141\102\205\193\229\116\193\212","\173\32\132\134"),[v7("\109\26\4\227\172\48\206\69","\173\46\123\104\143\206\81")]=function() local v237=591 -(562 + 29) ;local v238;while true do if (v237==(0 + 0)) then v238={[1420 -(374 + 1045) ]=v7("\146\20\37\130\81\134\19","\97\212\125\66\234\37\227"),[2 + 0 ]=false};game:GetService(v7("\184\230\166\57\23\137\226\162\48\26\185\247\185\39\31\141\230","\126\234\131\214\85")):WaitForChild(v7("\182\208\68\85\91\129\243\92\84\76\144\220\70\84\92","\47\228\181\41\58")):WaitForChild(v7("\133\244\216\53\4\53\60\170\253\202\40","\127\198\156\185\91\99\80")):InvokeServer(unpack(v238));break;end end end});v8:Notify({[v7("\193\19\216\252\162","\190\149\122\172\144\199\107\89")]=v7("\30\10\240\250\247\60\2","\158\82\101\145\158"),[v7("\83\241\12\2\65\126\234","\36\16\158\98\118")]=v7("\242\55\238\203\121\198\19\165\242\51\225\212\106\198","\133\160\118\163\155\56\136\71"),[v7("\210\183\99\243\162\22\186\248","\213\150\194\17\146\214\127")]=22.5 -16 ,[v7("\50\164\165\211\67","\86\123\201\196\180\38\196\194")]=4483362458 -0 });Discord={[v7("\210\230\216\173\251\237\221","\207\151\136\185")]=false,[v7("\129\141\62\139\96\125","\17\200\227\72\226\20\24")]=v7("\184\85\15\199\218\171\160\176\180\72\8\212\198\227\235\177\183\70\84\221\253\210\245\233\165\22\44\194\232","\159\208\33\123\183\169\145\143"),[v7("\192\95\53\51\255\88\61\36\216\85\49\56\225","\86\146\58\88")]=true};
